<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: antiquewhite;
				height: 200vh;
			}
			#show{
				position: sticky;
				position: -webkit-sticky;
				top:0;
			}
			#move{
				width:100%;
				height: 100vh;
				background-color: #A52A2A;
				margin: 50px 0;
			}
			#show{
				width:50%;
				height: 100px;
				margin: 0 25%;
				background-color: #defccc;
			}
			img{
				position: sticky;
				top:0;
			}
			img{
				width: 15%;
				height: 100px;
				margin: 0 25%;
			}
			#show p{
				font-size: 28px;
				line-height: 100px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id='move'>
			<img src="https://www.juanhaoduo.com/tools/tu/tu.php?1" alt="图片">
			<!-- <img src="https://www.juanhaoduo.com/tools/tu/tu.php?2" alt="图片"> -->
			<img src="https://www.juanhaoduo.com/tools/tu/tu.php?3" alt="图片">
			<img src="https://www.juanhaoduo.com/tools/tu/tu.php?4" alt="图片">
			<img src="https://www.juanhaoduo.com/tools/tu/tu.php?5" alt="图片">
			<!-- <div id="show">
				<p>这是一个要展示的画面</p>
			</div> -->
		</div>
	</body>
</html>
