<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>loading</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.loading{
			/* border: 1px solid #A52A2A; */
			height: 200px;
			width: 200px;
			position: relative;
		}
		.loading::before,.loading::after{
			content:'';
			position: absolute;
			width: 10px;
			height: 10px;
			background-color: #eee;
			border-radius: 50%;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			animation: loading-s 1.5s linear infinite;
		}
		.loading::before{
			animation-delay: .75s;
		}
		@keyframes loading-s{
			from{width:0;height:0;background-color: #333;}
			to{width:100px;height:100px;background-color: #eee;}
		}
		.load{
			position: fixed;
			height: 100%;
			width: 100%;
			display: none;
			background-color: #A52A2A;
		}
		.load.active{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="load active" id='loading'>
		<div class="loading"></div>
	</div>
	<p id='c'>内容显示</p>
	<script>
		var loading=document.getElementById('loading');
		setTimeout(function(){
			loading.classList.remove('active');
		},1000);
		
	</script>
</body>
</html>